animations {
    enabled = true

    bezier = wind, 0.10, 0.2, 0.3, 1.2
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 5, 0.9
    bezier = liner, 1, 1, 1, 1

    animation = windows, 1, 6, wind, popin
    animation = windowsIn, 1, 6, winIn, popin
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, popin
    animation = border, 1, 1, liner
    animation = borderangle, 1, 50, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind

    animation = workspaces, 1, 8, default, slidefade 10%
}
