# Cursor size
env = XCURSOR_SIZE,24

# GTK theme
env = GTK_THEME, Orchis-Dark

# Cursor Theme
env = XCURSOR_THEME,Bibata-Modern-Ice

# Display backends for GTK applications
env = GDK_BACKEND,wayland,x11,*

# QT environment to wayland with fallback to xcb
env = QT_QPA_PLATFORM,wayland;xcb

# SDL (Simple DirectMedia Layer) video driver to Wayland
env = SDL_VIDEODRIVER,wayland

# Clutter (a graphics library for creating user interfaces) backend to Wayland
env = CLUTTER_BACKEND,wayland

# Define the current desktop environment as Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland

# Session type to Wayland
env = XDG_SESSION_TYPE,wayland

# Session desktop environment as Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# Use Wayland for Mozilla applications (e.g., Firefox, LibreWolf)
env = MOZ_ENABLE_WAYLAND, 1

# Default editor Neovim
env = EDITOR, nvim

# Hyprshot stores screenshots path
env = HYPRSHOT_DIR, /mnt/hpdrive/Pictures/Hyprshot

# Terminal type to xterm with Kitty
env = TERM, xterm-kitty

# Ensure GPG (GNU Privacy Guard) uses the correct TTY for passphrase entry
env = GPG_TTY=$(tty)
