# Startup applications
exec-once = waybar --log-level debug
exec-once = wl-paste --watch /home/leon/script/cliphist/clip-store.sh
exec-once = swww-daemon
exec-once = swaync & swaync-client -swb -t
exec-once = hypridle

exec-once = hyprswitch init --size-factor 5.5 --workspaces-per-row 5 --custom-css /home/leon/.config/hypr/hyprswitch/style.css
exec-once = mullvad-vpn
exec-once = fcitx5
