# Those program will be automatically started when hyprland started
exec-once = waybar --log-level debug
exec-once = wl-paste --watch cliphist store
exec-once = swww-daemon
exec-once = swaync & swaync-client -swb -t
exec-once = hypridle
exec-once = hyprswitch init --show-title --size-factor 6.5 --custom-css /home/leon/.config/hypr/hyprswitch/style.css

exec-once = mullvad-vpn
exec-once = fcitx5
