# Brihhtness control with brightnessctl
bind = ,XF86MonBrightnessUp, exec, brightnessctl set +1%
bind = ,XF86MonBrightnessDown, exec, brightnessctl set 1%-

# Launch the ollama container with ALT_R + Copliot key
bind = ALT_R, code:133, exec, kitty -e ollama run llama3.1:latest
