# These keybindings usually work on laptops.

# Brightness control with brightnessctl
bind = , XF86MonBrightnessUp, exec, brightnessctl set +1%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 1%-

# Volume control with wpctl, package from wireplumber
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# playerctl for media control
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioNext, exec, playerctl next

# Launch the ollama container with ALT_R + Copliot key
bind = ALT_R, code:133, exec, kitty -e ollama run llama3.1:latest
