# This file only contains the keybindings for 3rd party applications

$key = TAB
$modifier = ALT
$modifier_release = ALT_L
$reverse = SHIFT

# Define the applications to be used
$terminal = kitty
$fileManager = kitty -e yazi /home/$USER/leon
$browser = librewolf
$pwm_online = bitwarden-desktop

# Define the scripts to be used
$application_launcher = bash ~/script/rofi/application_launcher.sh
$clipboard_manager = bash ~/script/cliphist/cliphist-menu.sh
$wallpaper_picker = bash ~/script/swww/swww.sh
$color_picker = bash ~/script/hypr/hyprpicker/hyprpicker.sh

# binding the programs to the keys
bind = $mainMod, T, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, 36, exec, $application_launcher
bind = $mainMod, L, exec, $browser
bind = $mainMod, B, exec, $pwm_online
bind = $mainMod, X, exec, bash ~/script/wlogout/blur-background.sh
bind = ALT_L, V, exec, $clipboard_manager
bind = ALT_L, W, exec, $wallpaper_picker
bind = ALT_L, E, exec, emote
bind = ALT_L, P, exec, $color_picker
bind = ALT_L, O, exec, woomer
bind = $mainMod Shift, 36 , exec, kitty -e  ~/script/waybar/update.sh

# HyprShot <- https://github.com/Gustash/Hyprshot
bind = $mainMod, PRINT, exec, hyprshot -m window
bind = , PRINT, exec, hyprshot -m output
bind = $shiftMod, PRINT, exec, hyprshot -m region -z

# Hyprswitch configuration
# Simple Gui, for previewing only
bind = super, tab, exec, hyprswitch gui --mod-key super_l --key tab --hide-active-window-border

#-reverse-key=mod=shift Keyboard workspace Monitor
bind = alt, tab, exec, hyprswitch gui --mod-key alt_l --key tab --close mod-key-release --reverse-key=mod=shift --switch-type=workspace --filter-current-monitor && hyprswitch dispatch
bind = alt, grave, exec, hyprswitch gui --mod-key alt_l --key tab --close mod-key-release --reverse-key=mod=shift --switch-type=workspace --filter-current-monitor && hyprswitch dispatch -r
