general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 0

    no_border_on_floating = true

    col.active_border=0xb3cba6f7
    col.inactive_border=0xb3313
    
    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

master {
  new_status = master
  new_on_top = true
  smart_resizing = true
  always_center_master = true
  allow_small_split = true
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 15
    
    blur {
        enabled = true
        size = 3
        passes = 2
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}
