windowrulev2 = immediate, class:^(cs2)$
layerrule = blur,waybar

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 3

    no_border_on_floating = false

    col.active_border = rgb(A594F9) rgb(CDC1FF) rgb(24273A) rgb(8aadf4) 45deg
    col.inactive_border = rgb(24273A) rgb(24273A) rgb(24273A) rgb(27273A) 45deg
    
    layout = master
    resize_on_border = true
    allow_tearing = true
}

master {
    new_status = master
    new_on_top = true
    smart_resizing = true
    slave_count_for_center_master = true
    allow_small_split = true
}

decoration {
    rounding = 20
    
    blur {
        enabled = true
        size = 3
        passes = 2
        xray = true
        brightness = 0.5
        vibrancy = 0.1923
        vibrancy_darkness = 0.9
        special = true
        popups = true
        input_methods = true
        input_methods_ignorealpha = 0.5
    }

    inactive_opacity = 0.7
    fullscreen_opacity =  0.5
}
