windowrulev2 = immediate, class:^(cs2)$
layerrule = blur,waybar

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 3

    no_border_on_floating = true

    col.active_border = rgb(A594F9) rgb(CDC1FF) rgb(24273A) rgb(8aadf4) 45deg
    col.inactive_border = rgb(24273A) rgb(24273A) rgb(24273A) rgb(27273A) 45deg
    
    layout = master

    resize_on_border = true

    allow_tearing = false
}

master {
    new_status = master
    new_on_top = true
    smart_resizing = true
    always_center_master = true
    allow_small_split = true
}

decoration {
    rounding = 15
    
    blur {
        enabled = true
        size = 3
        passes = 2
    }
}
