background {
    monitor = HDMI-A-3
    path = $HOME/.wallpaper/推しの子/Ai/1313221.png
    blur_size = 1
    blur_passes = 3 
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor = HDMI-A-3
    size = 300, 60
    outline_thickness = 3
    dots_size = 0.26
    dots_spacing = 0.64
    dots_center = true
    outer_color = $color4
    inner_color = $color0
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Input Password ...</i> 
    hide_input = false
    position = 0, 400
    halign = center
    valign = bottom
}

# Current time
label {
    monitor = HDMI-A-3
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    color = $color6
    font_size = 64
    font_family = JetBrains Mono Nerd Font 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 80
    halign = center
    valign = center
}

# Date
label {
    monitor = HDMI-A-3
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = $color7
    font_size = 24
    font_family = JetBrains Mono Nerd Font 10

    position = 0, -16
    halign = center
    valign = center
}

# User
label {
    monitor = HDMI-A-3
    text = Yo, $USER
    color = $color7
    font_size = 30
    font_family = Mono bold

    position = 0, 30
    halign = center
    valign = bottom
}
