background {
    monitor = eDP-1
    path = $HOME/.wallpaper/推しの子/小愛/Oshi-no-Ko-anime-girls-2234728.png
    blur_size = 1
    blur_passes = 3 
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

label {
    monitor = eDP-1
    text = cmd[] echo "$(bash ~/script/hypr/hyprlock/detect_distro.sh)"
    font_size = 50
    font_family = Free Mono Bold
    position = 0, 1050
    halign = center
    valign = bottom
    shadow_passes = 3
    shadow_size = 4
}

# Current time
label {
    monitor = eDP-1
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    font_size = 150
    font_family = DS-Digital Bold
    shadow_passes = 3
    shadow_size = 4
    position = 0, 80
    halign = center
    valign = center
    color = rgb(231, 204, 204)
}

# Battery status
label {
    monitor = eDP-1
    text = cmd[update:1000] echo "<b><big> $(bash ~/script/hypr/hyprlock/battery-display.sh) </big></b>"
    font_size = 25
    font_family = Free Mono Nerd Font
    shadow_passes = 3
    shadow_size = 4
    position = 0, 400
    halign = center
    valign = center
}

# Date
label {
    monitor = eDP-1
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y %Z')" </b>"
    font_size = 24
    font_family = JetBrains Mono Nerd Font
    position = 0, -50
    halign = center
    valign = center
    shadow_passes = 3
    shadow_size = 4
}

input-field {
    monitor = eDP-1
    size = 300, 60
    outline_thickness = 3
    dots_size = 0.26
    dots_spacing = 0.64
    dots_center = true
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Input Password ...</i> 
    hide_input = false
    position = 0, 400
    halign = center
    valign = bottom
}

label {
    monitor = eDP-1
    text = cmd[] echo "<b><big> $(bash ~/script/hypr/hyprlock/detect_upgrade.sh) </big></b>"
    font_size = 50
    font_family = Free Mono Bold
    position = 0, 100
    halign = center
    valign = bottom
    shadow_passes = 3
    shadow_size = 4
}
