background {
    monitor = DP-2
    path = $HOME/.wallpaper/Penguin/32GGM91-2762891619.jpg
    blur_size = 1
    blur_passes = 3 
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

label {
    monitor = DP-2
    text = cmd[] bash ~/script/hypr/hyprlock/detect_distro.sh
    font_size = 50
    font_family = Free Mono Bold
    position = 0, 900
    halign = center
    valign = bottom
    shadow_passes = 3
    shadow_size = 4
}

# Current time
label {
    monitor = DP-2
    text = cmd[update:1000] date +"%H:%M:%S"
    font_size = 150
    font_family = DS-Digital Bold
    shadow_passes = 3
    shadow_size = 4
    position = 0, 80
    halign = center
    valign = center
    color = rgb(231, 204, 204)
}

# Battery status
label {
    monitor = DP-2
    text = cmd[update:1000] bash ~/script/hypr/hyprlock/battery-display.sh
    font_size = 25
    font_family = Free Mono Nerd Font
    shadow_passes = 3
    shadow_size = 4
    position = 0, 400
    halign = center
    valign = center
}

# Date
label {
    monitor = DP-2
    text = cmd[update:18000000] date +'%A, %-d %B %Y %Z'
    font_size = 24
    font_family = JetBrains Mono Nerd Font
    position = 0, -50
    halign = center
    valign = center
    shadow_passes = 3
    shadow_size = 4
}

input-field {
    monitor = DP-2
    size = 300, 60
    outline_thickness = 3
    dots_size = 0.26
    dots_spacing = 0.64
    dots_center = true
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Input Password ...</i> 
    hide_input = false
    position = 0, 400
    halign = center
    valign = bottom
}

label {
    monitor = DP-2
    text = Ayo pacman -Syu :O
    font_size = 50
    font_family = Free Mono Bold
    position = 0, 100
    halign = center
    valign = bottom
    shadow_passes = 3
    shadow_size = 4
}
